{
	"name": "sidetabs",
	"version": "1.0.0",
	"description": "A Firefox extension that shows vertical tabs in the sidebar.",
	"scripts": {
		"watch": "parcel watch ./src/manifest.json --no-hmr --target webext-dev --dist-dir ./extension",
		"build": "parcel build ./src/manifest.json --target webext-dev --dist-dir ./extension",
		"run": "web-ext run --source-dir ./extension --keep-profile-changes --firefox-profile=./.ff_profile",
		"dev": "npm run build; concurrently \"npm run watch\" \"npm run run\""
	},
	"browserslist": [
		"last 1 Firefox version"
	],
	"targets": {
		"webext-dev": {
			"sourceMap": {
				"inline": true,
				"inlineSources": true
			}
		}
	},
	"webExt": {
		"sourceDir": "extension"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jeb5/SideTabs.git"
	},
	"author": "jeb5",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jeb5/SideTabs/issues"
	},
	"homepage": "https://github.com/jeb5/SideTabs#readme",
	"devDependencies": {
		"@parcel/config-webextension": "^2.0.1",
		"@parcel/transformer-image": "^2.0.1",
		"@types/react-dom": "^17.0.11",
		"concurrently": "^6.3.0",
		"parcel": "^2.0.1",
		"typescript": "^4.4.4",
		"web-ext": "^6.5.0"
	},
	"dependencies": {
		"@types/webextension-polyfill": "^0.8.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-sortable-hoc": "^2.0.0",
		"webextension-polyfill": "^0.8.0"
	}
}
