{
	"manifest_version": 2,
	"name": "Sidetabs",
	"version": "0.50",
	"browser_specific_settings": {
		"gecko": {
			"strict_min_version": "90.0",
			"id": "{ccc8cbaa-3c36-46d1-b0ae-d5e122755901}"
		}
	},
	"options_ui": {
		"open_in_tab": true,
		"page": "settings/settings.html"
	},
	"icons": {
		"48": "assets/app_icons/sidetabs.svg",
		"96": "assets/app_icons/sidetabs.svg"
	},
	"sidebar_action": {
		"default_icon": "assets/app_icons/sidetabs.svg",
		"default_title": "Sidetabs",
		"default_panel": "sidebar/sidebar.html"
	},
	"browser_action": {
		"default_icon": "assets/app_icons/sidetabs.svg",
		"default_title": "Toggle Sidetabs"
	},
	"permissions": [
		"tabs",
		"menus",
		"menus.overrideContext",
		"bookmarks",
		"sessions",
		"cookies",
		"contextualIdentities",
		"theme",
		"storage",
		"browsingData"
	],
	"optional_permissions": ["<all_urls>"],
	"background": {
		"scripts": ["./background.js"]
	},
	"web_accessible_resources": ["assets/icons/*", "assets/*", "welcome/*", "assets/*/*"],
	"commands": {
		"_execute_sidebar_action": {
			"suggested_key": {
				"default": "MacCtrl+Alt+R"
			}
		}
	}
}
